{
  "name": "rahony-bookings",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aqilage1/rahony-bookings.git",
  "author": "cokoghenun <confidenceboi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --fix",
    "start": "node dist/index.js",
    "format": "prettier src --check",
    "dev": "nodemon --exec yarn restart",
    "build": "babel src --out-dir dist --copy-files",
    "restart": " rimraf dist && yarn build && yarn start"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.6",
    "helmet": "^4.3.1",
    "ioredis": "^4.19.4",
    "joi-objectid": "^3.0.1",
    "joi-phone-number": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "mongoose-lean-virtuals": "^0.7.6",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  }
}
